# https://www.playframework.com/documentation/latest/Configuration

dataSource {
  topic = "data.in"
}

akka {
  loglevel = "DEBUG"
  loglevel = ${?AKKA_LOGLEVEL}
  actor {
    provider = "local"
  }

  kafka.consumer {
    kafka-clients {
      bootstrap.servers = "192.168.2.106:9092"
      bootstrap.servers = ${?KAFKA_SERVERS}
      key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
      value.deserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer
      group.id = "data-stream"
    }
  }
}

// https://www.playframework.com/documentation/2.6.x/SecurityHeaders
// Disable the out of the box content security policy in SecurityHeadersFilter
play.filters.headers.contentSecurityPolicy = null

// https://www.playframework.com/documentation/2.6.x/AllowedHostsFilter
play.filters.hosts.allowed = ["localhost:9000", "localhost:19001"]

// Add CSP header in explicitly in a custom filter.
play.filters.enabled += filters.ContentSecurityPolicyFilter